package Assignment;

import java.util.Arrays;
import java.util.Scanner;

public class Assignment {

    public static void main(String[] args) {
        
        Scanner kb = new Scanner(System.in);
        int black = 0;
        int white = 0;
        int [][] board = { {0,0,0,0,0,0},
                           {0,0,0,0,0,0},
                           {0,0,0,0,0,0},
                           {0,0,0,0,0,0},
                           {0,0,0,0,0,0},
                           {0,0,0,0,0,0},
        };
        
        int rows; 
        int cols;
        
        
        //Welcome!
       
       System.out.println("Welcome to the reversi game!"
                        + " A player : 1, B player : 2");
       
       
       //Main body
       
        for (int i = 0; i < 37; i++){
            
            
       //Print the board
       
        System.out.println("     0  1  2  3  4  5");
        System.out.println("     -----------------");
        
        for (int n = 0;n < board.length; n++)
             
            System.out.println(n + " | " + Arrays.toString(board[n]));
        
        
        //A player input
        
        do {
        System.out.print("A player, please enter the position(e.g 0 0): ");
        
        rows = kb.nextInt(); 
        cols = kb.nextInt();
        
        if (board[rows][cols] != 0)
            System.out.println("Error - invalid move.");
            }
        
        while(board[rows][cols] != 0);
        board[rows][cols] = 1;
        black += 1;
        
        
        //Print the board
        
        System.out.println("     0  1  2  3  4  5");
        System.out.println("     -----------------");
        
        for (int n = 0;n < board.length; n++)
             
            System.out.println(n + " | " + Arrays.toString(board[n]));
        
        
        //Event
        
        
        
        //B player input
        
        do {
        System.out.print("B player, please enter the position(e.g 0 0): ");
        
        rows = kb.nextInt(); 
        cols = kb.nextInt();
        
        if (board[rows][cols] != 0)
            System.out.println("Error - invalid move");
            }
        
        while(board[rows][cols] != 0);
        board[rows][cols] = 2;
        white += 1;
        
        
        //Print the board
       
        System.out.println("     0  1  2  3  4  5");
        System.out.println("     -----------------");
        
        for (int n = 0;n < board.length; n++)
             
            System.out.println(n + " | " + Arrays.toString(board[n]));
        
    }
    }
}
