package Assignment;

import java.util.Arrays;
import java.util.Scanner;

public class Assignment {

    public static void main(String[] args) {
        Scanner kb = new Scanner(System.in);
        int black = 0;
        int white = 0;
        int[][] board = {{0, 0, 0, 0, 0, 0},
        {0, 0, 0, 0, 0, 0},
        {0, 0, 1, 2, 0, 0},
        {0, 0, 2, 1, 0, 0},
        {0, 0, 0, 0, 0, 0},
        {0, 0, 0, 0, 0, 0}};

        int rows = 0;
        int cols = 0;
        boolean check = true;

        //Welcome!
        System.out.println("Welcome to the reversi game!"
                + " A player : 1, B player : 2");

        //Main body
        for (int main = 0; main < 32; main++) {

            //Print the board
            System.out.println("     0  1  2  3  4  5");
            System.out.println("     -----------------");

            for (int theBoard = 0; theBoard < board.length; theBoard++) {
                System.out.println(theBoard + " | " + Arrays.toString(board[theBoard]));
            }
            if (main % 2 == 0) {
                for (int checkinput1 = 0; check = true;) {
                    System.out.print("A player, please enter the position(e.g 0 0)");
                    rows = kb.nextInt();
                    cols = kb.nextInt();

                    if (rows > 5 || rows < 0 || cols > 5 || cols < 0) {
                        System.out.println("Error - input number shoule be 0 to 5.");
                        check = false;
                    } else if (board[rows][cols] != 0) {
                        System.out.println("Error - input cell is not empty");
                    } else if (rows < 5 && cols >= 0) {
                        break;
                    } else if (rows >= 0 && cols < 5) {
                        break;
                    }
                }
                black += 1;
                board[rows][cols] = 1;
                check = true;
            } else if (main % 2 != 0) {
                for (int checkinput2 = 0; check = true;) {
                    System.out.print("B player, please enter the position(e.g 0 0)");
                    rows = kb.nextInt();
                    cols = kb.nextInt();

                    if (rows > 5 || rows < 0 || cols > 5 || cols < 0) {
                        System.out.println("Error - input number shoule be 0 to 5.");
                        check = false;
                    } else if (board[rows][cols] != 0) {
                        System.out.println("Error - input cell is not empty");
                    } else if (rows < 5 && cols >= 0) {
                        break;
                    } else if (rows >= 0 && cols < 5) {
                        break;
                    }
                }
                white += 1;
                board[rows][cols] = 2;
                check = true;
            }
        }
    }

}
